{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/liuzheng/.ohos/config/default_ApmApplication_ntMZ1CVSMsO_rJ89V7MYrEXQAnzKboCJHD-lkPOzBFk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC66889D0CDDA44AD77735AF8645E4DD64E529BD01F46DD8205178D234347447F9CD4D3A5FEFA",
          "profile": "/Users/liuzheng/.ohos/config/default_ApmApplication_ntMZ1CVSMsO_rJ89V7MYrEXQAnzKboCJHD-lkPOzBFk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liuzheng/.ohos/config/default_ApmApplication_ntMZ1CVSMsO_rJ89V7MYrEXQAnzKboCJHD-lkPOzBFk=.p12",
          "storePassword": "0000001A01158EA688080A23DE3E2DBDB337621B90816257F663837B5DB4390CD20B12E6B0EB8D4C2BE6"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "hm_metricx_cj",
      "srcPath": "./hm_metricx_cj",
    }
  ]
}